# EventHubHostedServices

src/: EventHubHostedServices.sln
src/EventHubHostedServices.BuildingBlocks/: EventHubHostedServices.BuildingBlocks.csproj
src/EventHubHostedServices.BuildingBlocks/Contracts/: IAlarmNotificationService.cs  IAlarmRuleRepository.cs  ICachingService.cs  ISqlConnectionFactory.cs
src/EventHubHostedServices.BuildingBlocks/Infrastructure/: AlarmNotificationService.cs  AlarmRuleRepository.cs  CachingService.cs  SqlConnectionFactory.cs
src/EventHubHostedServices.BuildingBlocks/Models/: AlarmRule.cs  AlarmRuleStatus.cs  Condition.cs  Message.cs  SensorAlarmRules.cs
src/EventHubHostedServices.Host/: EventHubHostedServices.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventHubHostedServices.Host/Extensions/: ProcessEventArgsExtension.cs
src/EventHubHostedServices.Host/HostedServices/: AlarmRuleCacheHostedService.cs  EventHubTelemetryHostedService.cs
src/EventHubHostedServices.Host/Properties/: launchSettings.json
src/EventHubHostedServices.Host/Properties/ServiceDependencies/AlarmProcessingService - Web Deploy/: profile.arm.json
src/EventHubHostedServices.Tests/: AlarmRuleStatusTest.cs  EventHubHostedServices.Tests.csproj
